[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
    storage.path /var/log/flb-storage/
    storage.sync normal
    storage.checksum off
    storage.backlog.mem_limit 5M
    Log_File /var/log/td-agent-bit.log
[INPUT]
    name  tail
    path  /var/ossec/logs/alerts/alerts.json
    tag wazuh
    parser  json
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    storage.type      filesystem
    Mem_Buf_Limit     512MB
    Refresh_interval  5

[INPUT]
    name  tail
    path  /var/log/fortigate.log
    tag   fortigate
    parser  json
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    storage.type      filesystem
    Mem_Buf_Limit     512MB
    Refresh_interval  5

[OUTPUT]
    Name  tcp
    Host  <Graylog-Server_IP>
    Port  5555
    net.keepalive off
    Match wazuh
    Format  json_lines
    json_date_key true


[OUTPUT]
    Name  udp
    Host  <Graylog-Server_IP>
    Port  5140
    net.keepalive off
    Match fortigate
    Format  json_lines
    json_date_key true
